<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     {%load static%}
    <title>教师注册界面</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">

    <style>
        body {
            background-image: url('{% static "tea_signin.png" %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            margin-top: 100px;
            width: 400px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
        }

        .form-title {
            color: #333333;
            font-size: 24px;
            text-align: center;
            margin-bottom: 30px;
        }

        .form-label {
            color: #444444;
        }

        .error-message {
            color: red;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="form-title">CET教师注册界面</h1>
        <p class="text-center mt-3">注册成功后会跳转到登陆页面</p>
        {% if error_message %}
            <div class="alert alert-danger">{{ error_message }}</div>
        {% endif %}
        <form method="post" action="tea_signup">
            {% csrf_token %}
            <div class="mb-3">
                <label for="username" class="form-label">用户名:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">电话号:</label>
                <input type="text" class="form-control" id="phone" name="phone" required>
                {% if phone_error %}
                <p class="error-message">输入格式错误</p>
                {% endif %}
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">密码:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="mb-3">
                <label for="confirm_password" class="form-label">确认密码:</label>
                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
            </div>
            <button type="submit" class="btn btn-primary">注册</button>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Input Validation -->
    <script>
        document.querySelector('form').addEventListener('submit', function(event) {

            var phoneInput = document.querySelector('#phone');
            if (phoneInput.value.length !== 11) {
                event.preventDefault();
                phoneInput.classList.add('is-invalid');
            }
        });
    </script>